# MicroServicesDemo

./: README.md  pom.xml
src/main/java/com/kfit/: App.java
src/main/java/com/kfit/test/bean/: Demo.java
src/main/java/com/kfit/test/web/: DemoController.java  HelloController.java
